[defaults]
inventory     = ./hosts
#inventory     = ./inventory/ #uncomment to use ec2 dynamic inventory
roles_path    = ./roles
gathering     = explicit #only gather if manually set to true
# needed for North Sea vessels on VSAT
timeout       = 30

[ssh_connection]
pipelining=True #speed up ansible and ssh magic
scp_if_ssh=True
control_path = /tmp/ansible-%%n-%%h-%%p-%%r
